html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: #252525;
  --text-color: #ebebeb;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main {
  padding: 1rem;
}
.grid__main {
  background-color: rgb(0, 125, 174);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(120, 100%, 15%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(39, 100%, 40%);
  }
}
@media (max-width: 43.7485em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget {
  margin: 0.5rem;
  padding: 1rem;
}
.grid__widget--megenta {
  background-color: hsl(300, 93%, 36%);
}
.grid__widget--green {
  background: hsl(120, 100%, 29%);
}
.grid__widget.red {
  background: hsl(350, 100%, 29%);
}
.grid__widget:first-child {
  margin-top: 0;
}
.grid__widget:last-child {
  margin-bottom: 0;
}/*# sourceMappingURL=style.css.map */